server {
    listen 3001;
    allow all;
    resolver 127.0.0.11 valid=30s;  # Specifies Docker's internal DNS for name resolution.

    location /next {
        # When proxy_pass includes a URI (anything after the hostname and port, even a single slash),
        # NGINX automatically decodes URI components. For example, it changes '%5BthingId%5D' to '[thingId]'.
        # This behavior causes Next.js to return a 404 error, as it expects the URI to remain encoded.
        # proxy_pass http://ui-example-web:3000/next;

        # To prevent URI decoding, use the original '$request_uri' (the part after the hostname and port)
        # as a variable. This ensures that NGINX forwards the URI without decoding it, allowing Next.js to handle it correctly.
        proxy_pass http://ui-example-web:3000$request_uri;

        # Note: With the previous proxy_pass configuration, specifying a DNS resolver was not necessary.
        # However, with this new approach, a resolver is required. The reason for this behavior is unclear.
    }
}
